[/]
accent-color=['0.380', '0.208', '0.514']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.37
bartype='Mainland'
bcolor=['0.902', '0.380', '0.000']
bg-change=true
bgalpha=0.40000000000000002
bgalpha-wmax=1.0
bgalpha2=0.80000000000000004
bgcolor=['0.050', '0.047', '0.047']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.965', '0.961', '0.957']
bgpalette=true
bguri='file:///home/Nico-Shock/.local/share/backgrounds/2025-02-26-17-36-08-wald1.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.0
boxalpha=0.0
boxcolor=['0.000', '0.000', '0.000']
bradius=0.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.380', '0.208', '0.514']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.84999999999999998
candybar=false
card-hint=0
color-scheme='prefer-dark'
corner-radius=true
count1=200226
count10=10115
count11=5295
count12=394
count2=119666
count3=79330
count4=60822
count5=38307
count6=35733
count7=29560
count8=26703
count9=18397
cust-margin-wmax=false
dark-accent-color=['0.380', '0.208', '0.514']
dark-bcolor=['0.902', '0.380', '0.000']
dark-bgcolor=['0.050', '0.047', '0.047']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.965', '0.961', '0.957']
dark-bguri='file:///home/Nico-Shock/.local/share/backgrounds/2025-02-26-17-36-08-wald1.jpg'
dark-boxcolor=['0.000', '0.000', '0.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.380', '0.208', '0.514']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.900', '0.435', '0.006']
dark-fgcolor=['0.967', '0.967', '0.967']
dark-hcolor=['0.467', '0.463', '0.482']
dark-hscd-color=['0.110', '0.120', '0.114']
dark-iscolor=['0.000', '0.000', '0.000']
dark-mbcolor=['0.753', '0.749', '0.737']
dark-mbgcolor=['0.183', '0.182', '0.182']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.965', '0.827', '0.176']
dark-mscolor=['0.747', '0.281', '0.412']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['89', '73', '22']
dark-palette10=['158', '184', '205']
dark-palette11=['48', '26', '8']
dark-palette12=['194', '73', '27']
dark-palette2=['38', '115', '196']
dark-palette3=['206', '168', '58']
dark-palette4=['24', '33', '19']
dark-palette5=['156', '142', '59']
dark-palette6=['150', '110', '32']
dark-palette7=['212', '213', '218']
dark-palette8=['134', '159', '193']
dark-palette9=['100', '100', '108']
dark-shcolor=['0.020', '0.018', '0.018']
dark-smbgcolor=['0.753', '0.749', '0.737']
dark-vw-color=['0.173', '0.164', '0.164']
dark-winbcolor=['0.130', '0.652', '1.000']
dashdock-style='Custom'
dbgalpha=0.84999999999999998
dbgcolor=['0.900', '0.435', '0.006']
dborder=false
dbradius=71.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=28.0
dshadow=false
fgalpha=1.0
fgcolor=['0.967', '0.967', '0.967']
fitts-widgets=true
font='Noto Serif Ahom Bold 12'
gradient=false
gradient-direction='horizontal'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=0.84999999999999998
halpha=0.69999999999999996
handle-border=1.0
hbar-gtk3only=false
hcolor=['0.467', '0.463', '0.482']
headerbar-hint=0
heffect=false
height=26.0
hpad=2.0
hscd-color=['0.110', '0.120', '0.114']
import-export=false
isalpha=1.0
iscolor=['0.000', '0.000', '0.000']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.839', '0.714', '0.404']
light-bgcolor=['0.275', '0.224', '0.118']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.353', '0.314', '0.235']
light-bguri='file:///home/Nico-Shock/.local/share/backgrounds/2025-02-26-17-36-08-wald1.jpg'
light-boxcolor=['0.275', '0.224', '0.118']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.443', '0.208', '0.627']
light-iscolor=['0.275', '0.224', '0.118']
light-mbcolor=['0.294', '0.161', '0.051']
light-mbgcolor=['0.125', '0.114', '0.075']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.443', '0.208', '0.627']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['89', '73', '22']
light-palette10=['158', '184', '205']
light-palette11=['48', '26', '8']
light-palette12=['194', '73', '27']
light-palette2=['38', '115', '196']
light-palette3=['206', '168', '58']
light-palette4=['24', '33', '19']
light-palette5=['156', '142', '59']
light-palette6=['150', '110', '32']
light-palette7=['212', '213', '218']
light-palette8=['134', '159', '193']
light-palette9=['100', '100', '108']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.353', '0.314', '0.235']
light-vw-color=['0.443', '0.208', '0.627']
light-winbcolor=['0.443', '0.208', '0.627']
margin=0.0
margin-wmax=2.0
mbalpha=0.22
mbcolor=['0.753', '0.749', '0.737']
mbg-gradient=false
mbgalpha=0.75
mbgcolor=['0.183', '0.182', '0.182']
menu-radius=25.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.68999999999999995
mhcolor=['0.965', '0.827', '0.176']
monitor-height=1440
monitor-width=2560
monitors='all'
msalpha=0.68999999999999995
mscolor=['0.747', '0.281', '0.412']
mshalpha=0.69999999999999996
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=25.0
palette1=['89', '73', '22']
palette10=['158', '184', '205']
palette11=['48', '26', '8']
palette12=['194', '73', '27']
palette2=['38', '115', '196']
palette3=['206', '168', '58']
palette4=['24', '33', '19']
palette5=['156', '142', '59']
palette6=['150', '110', '32']
palette7=['212', '213', '218']
palette8=['134', '159', '193']
palette9=['100', '100', '108']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=25.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.40000000000000002
shcolor=['0.020', '0.018', '0.018']
sidebar-hint=0
slider-height=2.0
smbgalpha=0.94999999999999996
smbgcolor=['0.753', '0.749', '0.737']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=true
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=2.0
vw-color=['0.173', '0.164', '0.164']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=false
width-right=false
width-top=true
winbalpha=0.51000000000000001
winbcolor=['0.130', '0.652', '1.000']
winbradius=6.0
winbwidth=2.5
window-hint=0
wmax-hbarhint=false
wmaxbar=false
